{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "~components/*": ["./components/*"],
      "~constants/*": ["./constants/*"],
      "~features/*": ["./features/*"],
      "~hooks": ["./hooks/index.ts"],
      "~models": ["./models/index.ts"],
      "~redux/*": ["./redux/*"],
      "~sections": ["./sections/index.ts"],
      "~types": ["./types.d.ts"],
      "~utils/*": ["./utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
